<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./calsi.css">
    <!-------inline css  for styling the html form elements.................-->
    <!-- <style>
        #display{
            width: 350px;
            height: 40px;
            text-align: right;
            font-size: x-large;
            
        }
        #div{
            width: 450px;
            height: 450px;
            border: 2px solid;
            position: relative;
            top: 60px;
            border-radius: 15px;
            
        }
        .b{
            width: 60px;
            height: 50px;
            text-align: center;
            font-size:x-large;
            border-radius: 5px;
            background-color: lightgray;
        }

        #eq{
            position: absolute;
            top: 67.5%;
            bottom: 20%;
            left: 67%;
            width: 68px;
            height: 130px;
            font-size: x-large;
            border-radius: 5px;
            background-color: rgb(172, 168, 168);
        }
        #zero{
            width:130px ;
            position: absolute;
            left: 82px;
            text-align: center;
        }
        .b:hover{
            background-color: rgba(250, 233, 78, 0.685);
        }
        .b:active{
            background-color: rgba(253, 23, 195, 0.479);
        }
        #eq:hover{
            background-color: rgba(250, 233, 78, 0.685);
        }
        #eq:active{
            background-color: rgba(253, 23, 195, 0.493);
        }
        #display:hover{
            background-color: lightgreen;
        }
        
    </style> -->
</head>
<body style="background-color: rgb(250, 250, 181)">
    <center>
    <form id="calsi">
        <div id="div"  style="background-color: darkslategray;">
            <br>
    <input id="display" placeholder="0" >
    <br>
    <br>
    <input class="b"  style=" background-color:rgba(255, 166, 0, 0.938)" type="=button" value="AC" onclick="calsi.display.value=''">
    <input class="b"  style=" background-color:rgba(255, 166, 0, 0.938)" type="=button" value="C" onclick="calsi.display.value=calsi.display.value.substr(0,calsi.display.value.length-1)">
    <input class="b" style="color: rgb(230, 21, 90);"  type="=button" value="*" onclick="calsi.display.value+='*'">
    <input class="b" style="color: rgb(230, 21, 90);"   type="=button" value="/" onclick="calsi.display.value+='/'">
    <br>
    <br>
    <input class="b"  type="=button" value="1" onclick="calsi.display.value+='1'">
    <input class="b" type="=button" value="2" onclick="calsi.display.value+='2'">
    <input class="b"   type="=button" value="3" onclick="calsi.display.value+='3'">
    <input class="b" style="color: rgb(230, 21, 90);"  type="=button" value="+" onclick="calsi.display.value+='+'">
    <br>
    <br>
    <input class="b" type="=button" value="4" onclick="calsi.display.value+='4'">
    <input class="b" type="=button" value="5" onclick="calsi.display.value+='5'">
    <input class="b" type="=button" value="6" onclick="calsi.display.value+='6'">
    <input class="b" style="color: rgb(230, 21, 90);" type="=button" value="-" onclick="calsi.display.value+='-'">
    <br>
    <br>
    <input class="b" type="=button" value="7" onclick="calsi.display.value+='7'">
    <input class="b" type="=button" value="8" onclick="calsi.display.value+='8'">
    <input class="b" type="=button" value="9" onclick="calsi.display.value+='9'">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    <br>
    
    <input class="b" id="zero" type="=button" value="0" onclick="calsi.display.value+='0'">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input class="b" style="color: rgb(230, 21, 90);" type="=button" value="." onclick="calsi.display.value+='.'">
    <br>
    <br>
    <input id="eq" style="color: rgb(230, 21, 90);" type="button" value="=" onclick="calsi.display.value=eval(calsi.display.value)">
</div>
</form>
</center>
</body>
</html>